class Solution {
public:
    TreeNode* sortedListToBST(ListNode* head) {
        vector<int>v;
        while(head){
              v.push_back(head->val);
              head = head->next;
        }
        return fn(v,0,v.size()-1);
    }

    TreeNode* fn(vector<int>v,int l,int r)
    {
        if(l>r) return NULL;
        int mid = l + (r-l)/2;
    TreeNode* node = new TreeNode(v[mid]);
    node->left = fn(v,l,mid-1);
    node->right = fn(v,mid+1,r);
    return node; 
    }
};
https://leetcode.com/problems/convert-sorted-list-to-binary-search-tree/
